# spring-app

./: build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: Home.jsp
src/com/example/controller/: HomeServlet.java
